VITE_GOOGLE_MAPS_API_KEY=AIzaSyB_LTdB65XirnWx_f6IrloEw0_Gc70L0ps
VITE_PYTHON_API_URL=https://tools.artifields.com
VITE_BACKEND_API_URL=https://back.artifields.com
VITE_WEATHER_API_KEY=7bd4b358a35f4659b6a10855242811
VITE_OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5
VITE_OPEN_WEATHER_API_KEY=42fdb01bd52a42a8a8e9b1954fcad0f9