/** **************************************
* Fonts: app
*************************************** */
@import '@fontsource-variable/dm-sans';

@import '@fontsource/barlow/400.css';
@import '@fontsource/barlow/500.css';
@import '@fontsource/barlow/600.css';
@import '@fontsource/barlow/700.css';
@import '@fontsource/barlow/800.css';

/** **************************************
* Plugins
*************************************** */
/* scrollbar */
@import './components/scrollbar/styles.css';

/* chart */
@import './components/chart/styles.css';

/** **************************************
* Baseline
*************************************** */
html {
    height: 100%;
    -webkit-overflow-scrolling: touch;
}
body,
#root,
#root__layout {
    display: flex;
    flex: 1 1 auto;
    min-height: 100%;
    flex-direction: column;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
input[type='number'] {
    -moz-appearance: textfield;
    appearance: none;
}
input[type='number']::-webkit-outer-spin-button {
    margin: 0;
    -webkit-appearance: none;
}
input[type='number']::-webkit-inner-spin-button {
    margin: 0;
    -webkit-appearance: none;
}

/* map markder pulse */
.marker-container {
  position: relative;
  width: 40px;
  height: 40px;
}

.pulse-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(0, 120, 255, 0.2);
  opacity: 0;
  animation: pulse 2s infinite;
}

.pulse-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border-radius: 50%;
  background-color: rgba(0, 120, 255, 0.4);
  animation: pulse 2s infinite;
}

.marker-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  margin: -5px 0 0 -5px;
  border-radius: 50%;
  background-color: rgb(0, 120, 255);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.marker-label {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10px;
  padding: 4px 8px;
  background-color: white;
  color: #333;
  font-size: 10px;
  font-weight: bold;
  white-space: nowrap;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}